# WEPR

./: Dockerfile  WebEmail.war  dockerfile
WEB-INF/: web.xml
src/main/: pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.html  thanks.jsp
